In [2]:
import pandas as pd

### Задание_1 ###

In [103]:
df_log = pd.read_csv(r"C:\Users\Sergofan\Downloads\доп_материалы_к_пандас_1_и_2\visit_log.csv", sep = ";")

In [104]:
df_log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [107]:
df_log.loc[df_log.traffic_source.isin(["yandex", "google"]), "source_type" ] = "organic"
df_log.loc[(df_log.traffic_source.isin(["paid", "email"])) & (df_log['region'] == "Russia") , "source_type"] = "ad"
df_log.loc[(df_log.traffic_source.isin(["paid", "email"])) & (df_log['region'] != "Russia") , "source_type"] = "other"
df_log.loc[df_log["source_type"].isnull(), "source_type"] = df_log["traffic_source"]

In [109]:
df_log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

### Задание_2 ###

In [113]:
df_url = pd.read_table(r"C:\Users\Sergofan\Downloads\доп_материалы_к_пандас_1_и_2\URLs.txt")

In [125]:
df_url[df_url['url'].str.contains(r'\/\d{8}\-')].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

### Задание_3 ###

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значениями столбца timestamp для данного значения userId.

In [3]:
df_ratings = pd.read_csv(r"C:\Users\Sergofan\Downloads\доп_материалы_к_пандас_1_и_2\ml-latest-small\ratings.csv")

In [4]:
df_1 = df_ratings.groupby(["userId"]).agg({"rating" : "count"}).query("rating > 100")

In [7]:
df_2 = df_ratings.groupby("userId")["timestamp"].apply(lambda x: x.max() - x.min())

In [8]:
df_1.merge(df_2, how = "left", on = "userId")

        rating  timestamp
userId
4          204     203560
8          116      85187
15        1700  471393496
17         363       8053
19         423       5282
...        ...        ...
656        128       3053
659        142   31609411
664        519   98180439
665        434   54131471
671        115   11283984

[258 rows x 2 columns]

### Задание_4 ###

In [11]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [12]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [13]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [14]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [19]:
df = pd.merge(rzd, auto, on='client_id', how='outer')
df = pd.merge(df, air, on='client_id', how='outer')

In [20]:
df.head()

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0

In [21]:
df_address = pd.merge(df, client_base, on='client_id', how='left')

In [22]:
df_address.head()

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1